:root{
    --clr-primary-100: hsl(215, 51%, 70%);
    --clr-primary-400: hsl(178, 100%, 50%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-main: hsl(217, 54%, 11%);
    --clr-neutral-card: hsl(216, 50%, 16%);
    --clr-neutral-line: hsl(215, 32%, 27%);
}

.flex{
    display: flex;
}

.justify-center{
    justify-content: center;
}

.align-center{
    align-items: center;
}

.fl-column{
    flex-direction: column;
}


h1{
    color: var(--clr-neutral-100);
    font-size: 22px;
}

h2{
    color: var(--clr-primary-400);
    font-size: 16px;
}
p{
    color: var(--clr-primary-100);
    font-size: 18px;
    word-spacing: 0.01em;
    font-weight: 300;
}


*, *::after, *::before{
    box-sizing: border-box;
    padding: 0; margin: 0;
}

html{
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
}

body{
    background-color: var(--clr-neutral-main);
}

main{
    height: 97.5vh;
}


article{
    width: min(87%, 20rem);
    padding: 1.2em;

    border-radius: 0.75em;
    background-color: var(--clr-neutral-card);
    box-shadow: 0  30px 30px 15px rgba(0, 0, 0, 0.3), 0 20px 40px 40px rgba(0, 0, 0, 0.2);
}

picture{
    position: relative;
    img{
        width: 100%;
        border-radius: 0.5em;
        display: block;
        
    }


    .img-hover{
        user-select: none;
        position: absolute;
        border-radius: 0.5em;
        cursor: pointer;
        top: 0;
        width: 100%;
        height: 100%;
        background-color:rgba(0, 255, 247, 0.4) ;
        opacity: 0;

        transition: all 500ms ease ;
        
        img{
            width: 2.6em;
            height: 2.6em;
        }
    }
    .img-hover:hover{
        opacity: 1;  
    }

}

section{
    h1{
        margin-top: 1em;
        margin-bottom: 0.7em;

        transition: color 500ms ease;

                &:hover{
                    color: var(--clr-primary-400);
                }
    }

    >p{
        
        line-height: 1.7em;
    }
    
    .cost_days{
        justify-content: space-between;
        margin-block: 0.8em;
        >h2{
            font-weight: 400;
            gap:0.4em;
        }
        >p{
            font-weight: 300;
            gap:0.3em;
            
            >img{
                width: 18px;
            }
        }
    }

    .owner-container{
        border-top: 1px solid var(--clr-neutral-line);
        gap: 1em;
        padding-top: 1em;
        padding-bottom: 0.3em;
        img{
            
            width: 2em;
            border: 1px solid var(--clr-neutral-100);
            border-radius: 50%;
        }

        p
        {
            font-size: 16px;
            
            >a{
                color: var(--clr-neutral-100);
                text-decoration: none;
                transition: color 500ms ease;

                &:hover{
                    color: var(--clr-primary-400);
                }
            }

            
        }
    }
}


.overlay{
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.8);
    display: none;
    grid-template-rows: 0px 1fr;
    z-index: 1;

    img{
        place-self: center;
        @media (max-width:600px){
            width: 98%;
        }
    }
    label{
        color:white;
        cursor: pointer;
        padding-left: 1em;
        padding-top: 1em;
    }
}

#check{
    display: none;
}

#check:checked + .overlay{
    display: grid;
}

